# LastExam02

./: build.gradle  config.gradle  gradle.properties  settings.gradle
IM-app/: build.gradle
IM-app/src/androidTest/java/com/example/im04/: ExampleInstrumentedTest.java
IM-app/src/main/: AndroidManifest.xml
IM-app/src/main/java/com/example/im04/: AllApplication.java  IMApplication.java
IM-app/src/main/java/com/example/im04/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  SplashActivity.java
IM-app/src/main/java/com/example/im04/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
IM-app/src/main/java/com/example/im04/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
IM-app/src/main/java/com/example/im04/controller/test/: TestFragment.java
IM-app/src/main/java/com/example/im04/model/: EventListener.java  Model.java
IM-app/src/main/java/com/example/im04/model/bean/: GroupInfo.java  InvatationInfo.java  PickContactInfo.java  UserInfo.java
IM-app/src/main/java/com/example/im04/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
IM-app/src/main/java/com/example/im04/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
IM-app/src/main/java/com/example/im04/utils/: Constant.java  SpUtils.java  Utils.java
IM-app/src/main/res/color/: main_bottom_textcolor_selector.xml
IM-app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_splash.xml  activity_test_fragment.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml
IM-app/src/main/res/values/: strings.xml  styles.xml
IM-app/src/test/java/com/example/im04/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/lastexam02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastexam02/: AppAplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lastexam02/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseExpressionPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseDingMessageHelper.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java
easeui/src/main/res/layout/: ease_chat_message_list.xml
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/example/lib_base/: AllApplication.java  BaseApplication.java
lib-base/src/main/java/com/example/lib_base/util/: Utils.java
lib-base/src/main/res/values/: strings.xml
lib-base/src/test/java/com/example/lib_base/: ExampleUnitTest.java
