//apply plugin: 'com.android.application'
if (isIMModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
def config =rootProject.ext
android {
    compileOptions {
        // 让AS支持JAVA8特性。
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion
    defaultConfig {
        //报错先去掉了applicationId "com.example.im04"
        if (!isIMModule.toBoolean()) {
            applicationId "com.example.im04"
        }
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (!isIMModule.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '**/debug/**'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile config.dependencies["junit"]
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
//改成了和easeui一样的版本：implementation 'com.android.support:appcompat-v7:23.4.0'
    //Optional compile for GCM (Google Cloud Messaging).
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    api project(path: ':easeui')
    //noinspection GradleCompatible
    //在基础组件中，需要导入路由的运行期、编译期依赖库。
    compile config.dependencies["arouter-api"]
    annotationProcessor config.dependencies["arouter-compiler"]


}
